{
    "name": "neeugene/my_composer_package",
    "description": "This is my first composer package",
    "type": "library",
    "require": {
        "php": "^7.3"
    },
    "license": "BSD-3-Clause",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "nekrasov\\parser\\": "src/"
        }
    }
}
